<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 11 23:03:04 PST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;epidemic.progpracticum.view</h2>
<ul class="blockList">
<li class="blockList"><a name="epidemic.progpracticum.view.SimInputPanel">
<!--   -->
</a>
<h3>Class <a href="epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">epidemic.progpracticum.view.SimInputPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myWidth1</h4>
<pre>int myWidth1</pre>
<div class="block">Width of the human and bird sliders.</div>
</li>
<li class="blockList">
<h4>myWidth2</h4>
<pre>int myWidth2</pre>
<div class="block">Width of the percent infected slider.</div>
</li>
<li class="blockList">
<h4>myHeight</h4>
<pre>int myHeight</pre>
<div class="block">Height of the sliders.</div>
</li>
<li class="blockList">
<h4>myPeople</h4>
<pre>java.lang.String myPeople</pre>
<div class="block">String for the number of people slider.</div>
</li>
<li class="blockList">
<h4>myMajor200</h4>
<pre>int myMajor200</pre>
<div class="block">Major tick spacing 200.</div>
</li>
<li class="blockList">
<h4>myMinor50</h4>
<pre>int myMinor50</pre>
<div class="block">Minor tick spacing 50.</div>
</li>
<li class="blockList">
<h4>myMajor20</h4>
<pre>int myMajor20</pre>
<div class="block">Major tick spacing 20.</div>
</li>
<li class="blockList">
<h4>myMinor5</h4>
<pre>int myMinor5</pre>
<div class="block">Minor tick spacing 5.</div>
</li>
<li class="blockList">
<h4>myBirds</h4>
<pre>java.lang.String myBirds</pre>
<div class="block">String for number of bird slider.</div>
</li>
<li class="blockList">
<h4>myPercent</h4>
<pre>java.lang.String myPercent</pre>
<div class="block">String for the percent sign.</div>
</li>
<li class="blockList">
<h4>myInfected</h4>
<pre>java.lang.String myInfected</pre>
<div class="block">String for the percent infected slider.</div>
</li>
<li class="blockList">
<h4>myPeopleSlider</h4>
<pre>javax.swing.JSlider myPeopleSlider</pre>
<div class="block">Represents the JSlider to select the number of people for the simulation.</div>
</li>
<li class="blockList">
<h4>myBirdSlider</h4>
<pre>javax.swing.JSlider myBirdSlider</pre>
<div class="block">Represents the JSlider to select the number of birds for the simulation.</div>
</li>
<li class="blockList">
<h4>myInfectedSlider</h4>
<pre>javax.swing.JSlider myInfectedSlider</pre>
<div class="block">Represents the JSlider to select percentage of initially infected birds 
 in the simulation.</div>
</li>
<li class="blockList">
<h4>myGenerateButton</h4>
<pre>javax.swing.JButton myGenerateButton</pre>
<div class="block">JButton used to populate the world with humans and birds.</div>
</li>
<li class="blockList">
<h4>mySimWorld</h4>
<pre><a href="epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a> mySimWorld</pre>
<div class="block">The SimWold used in the simulation.</div>
</li>
<li class="blockList">
<h4>myWorld</h4>
<pre><a href="epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a> myWorld</pre>
<div class="block">The WorldPanel used in the simulation.</div>
</li>
<li class="blockList">
<h4>myStatPanel</h4>
<pre><a href="epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a> myStatPanel</pre>
<div class="block">The SimStatPanel used in the simulation.</div>
</li>
<li class="blockList">
<h4>myHumanCount</h4>
<pre>int myHumanCount</pre>
<div class="block">Represents the number of humans in the simulation.</div>
</li>
<li class="blockList">
<h4>myBirdCount</h4>
<pre>int myBirdCount</pre>
<div class="block">Represents the number of birds in the simulation.</div>
</li>
<li class="blockList">
<h4>myPctCount</h4>
<pre>int myPctCount</pre>
<div class="block">Represents the percent of birds infected in the simulation.</div>
</li>
<li class="blockList">
<h4>mySliderDimension1</h4>
<pre>java.awt.Dimension mySliderDimension1</pre>
<div class="block">Dimension for the human and bird sliders.</div>
</li>
<li class="blockListLast">
<h4>mySliderDimension2</h4>
<pre>java.awt.Dimension mySliderDimension2</pre>
<div class="block">Dimension for the percent infected slider.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="epidemic.progpracticum.view.SimStatPanel">
<!--   -->
</a>
<h3>Class <a href="epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">epidemic.progpracticum.view.SimStatPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myRows</h4>
<pre>int myRows</pre>
<div class="block">Represents the number of rows for the layout.</div>
</li>
<li class="blockList">
<h4>myHealthy</h4>
<pre>java.lang.String myHealthy</pre>
<div class="block">String that represents healthy.</div>
</li>
<li class="blockList">
<h4>myInfected</h4>
<pre>java.lang.String myInfected</pre>
<div class="block">String that represents infected.</div>
</li>
<li class="blockList">
<h4>myInfectedHuman</h4>
<pre>javax.swing.JButton myInfectedHuman</pre>
<div class="block">Disabled JButton that displays the number of infected humans.</div>
</li>
<li class="blockList">
<h4>myHealthyHuman</h4>
<pre>javax.swing.JButton myHealthyHuman</pre>
<div class="block">Disabled JButton that displays the number of healthy humans.</div>
</li>
<li class="blockList">
<h4>myInfectedBird</h4>
<pre>javax.swing.JButton myInfectedBird</pre>
<div class="block">Disabled JButton that displays the number of infected birds.</div>
</li>
<li class="blockList">
<h4>myHealthyBird</h4>
<pre>javax.swing.JButton myHealthyBird</pre>
<div class="block">Disabled JButton that displays the number of healthy birds.</div>
</li>
<li class="blockList">
<h4>myDayButton</h4>
<pre>javax.swing.JButton myDayButton</pre>
<div class="block">Disabled JButton that displays the number of days the simulation 
 has been running.</div>
</li>
<li class="blockListLast">
<h4>myDays</h4>
<pre>int myDays</pre>
<div class="block">Integer representation of the number of days the simulation has
 been running.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="epidemic.progpracticum.view.SimTransportPanel">
<!--   -->
</a>
<h3>Class <a href="epidemic/progpracticum/view/SimTransportPanel.html" title="class in epidemic.progpracticum.view">epidemic.progpracticum.view.SimTransportPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myStartButton</h4>
<pre>javax.swing.JButton myStartButton</pre>
<div class="block">JButton for starting the simulation.</div>
</li>
<li class="blockList">
<h4>myStopButton</h4>
<pre>javax.swing.JButton myStopButton</pre>
<div class="block">JButton for stopping the simulation.</div>
</li>
<li class="blockList">
<h4>myStepButton</h4>
<pre>javax.swing.JButton myStepButton</pre>
<div class="block">JButton for stepping through the simulation.</div>
</li>
<li class="blockList">
<h4>myResetButton</h4>
<pre>javax.swing.JButton myResetButton</pre>
<div class="block">JButton for resetting the simulation.</div>
</li>
<li class="blockList">
<h4>mySimWorld</h4>
<pre><a href="epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a> mySimWorld</pre>
<div class="block">Represents the current SimWorld.</div>
</li>
<li class="blockList">
<h4>myWorldPanel</h4>
<pre><a href="epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a> myWorldPanel</pre>
<div class="block">Represents the current WorldPanel.</div>
</li>
<li class="blockList">
<h4>mySimStatPanel</h4>
<pre><a href="epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a> mySimStatPanel</pre>
<div class="block">Represents the current SimStatPanel.</div>
</li>
<li class="blockList">
<h4>mySimInputPanel</h4>
<pre><a href="epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">SimInputPanel</a> mySimInputPanel</pre>
<div class="block">Represents the current SimInputPanel.</div>
</li>
<li class="blockList">
<h4>myMove</h4>
<pre><a href="epidemic/progpracticum/view/MoveListener.html" title="class in epidemic.progpracticum.view">MoveListener</a> myMove</pre>
<div class="block">Action listener used by the timer.</div>
</li>
<li class="blockList">
<h4>myTimer</h4>
<pre>javax.swing.Timer myTimer</pre>
<div class="block">Timer for continuous running of the simulation.</div>
</li>
<li class="blockList">
<h4>myEndListener</h4>
<pre><a href="epidemic/progpracticum/view/EndListener.html" title="class in epidemic.progpracticum.view">EndListener</a> myEndListener</pre>
<div class="block">Listener to stop the timer at the end of the simulation
 and prompt to save.</div>
</li>
<li class="blockListLast">
<h4>myStopListener</h4>
<pre><a href="epidemic/progpracticum/view/StopListener.html" title="class in epidemic.progpracticum.view">StopListener</a> myStopListener</pre>
<div class="block">Listener to stop the simulation and prompt to save.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="epidemic.progpracticum.view.SimulationFrame">
<!--   -->
</a>
<h3>Class <a href="epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">epidemic.progpracticum.view.SimulationFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myInputPanel</h4>
<pre><a href="epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">SimInputPanel</a> myInputPanel</pre>
<div class="block">The SimInputPanel used in the simulation.</div>
</li>
<li class="blockList">
<h4>myStatPanel</h4>
<pre><a href="epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a> myStatPanel</pre>
<div class="block">The SimStatPanel used in the simulation.</div>
</li>
<li class="blockList">
<h4>myTransportPanel</h4>
<pre><a href="epidemic/progpracticum/view/SimTransportPanel.html" title="class in epidemic.progpracticum.view">SimTransportPanel</a> myTransportPanel</pre>
<div class="block">The SimTransporsPanel used in the simulation.</div>
</li>
<li class="blockList">
<h4>myWorldPanel</h4>
<pre><a href="epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a> myWorldPanel</pre>
<div class="block">The WorldPanel used in the simulation.</div>
</li>
<li class="blockListLast">
<h4>mySimWorld</h4>
<pre><a href="epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a> mySimWorld</pre>
<div class="block">the SimWorld used in the simulation.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="epidemic.progpracticum.view.WorldPanel">
<!--   -->
</a>
<h3>Class <a href="epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">epidemic.progpracticum.view.WorldPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myPreferredSize</h4>
<pre>java.awt.Dimension myPreferredSize</pre>
<div class="block">The dimension of the WorldPanel.</div>
</li>
<li class="blockList">
<h4>myHumanMap</h4>
<pre>java.util.Map&lt;K,V&gt; myHumanMap</pre>
<div class="block">A map that maps points to Human objects.</div>
</li>
<li class="blockListLast">
<h4>myBirdMap</h4>
<pre>java.util.Map&lt;K,V&gt; myBirdMap</pre>
<div class="block">A map that maps points to Bird objects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
