<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 11 23:03:04 PST 2013 -->
<title>Uses of Class epidemic.progpracticum.view.SimWorld</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class epidemic.progpracticum.view.SimWorld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?epidemic/progpracticum/view/class-use/SimWorld.html" target="_top">Frames</a></li>
<li><a href="SimWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class epidemic.progpracticum.view.SimWorld" class="title">Uses of Class<br>epidemic.progpracticum.view.SimWorld</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#epidemic.progpracticum.view">epidemic.progpracticum.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="epidemic.progpracticum.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a> in <a href="../../../../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a> with parameters of type <a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../epidemic/progpracticum/view/EndListener.html#EndListener(javax.swing.Timer, epidemic.progpracticum.view.SimWorld)">EndListener</a></strong>(javax.swing.Timer&nbsp;aTimer,
           <a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a>&nbsp;aSimWorld)</code>
<div class="block">Constructor for the EndListener class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../epidemic/progpracticum/view/GenerateListener.html#GenerateListener(epidemic.progpracticum.view.SimWorld, epidemic.progpracticum.view.WorldPanel, epidemic.progpracticum.view.SimStatPanel, int, int, int)">GenerateListener</a></strong>(<a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a>&nbsp;aSimWorld,
                <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorld,
                <a href="../../../../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a>&nbsp;aSimStatPanel,
                int&nbsp;aHumNum,
                int&nbsp;aBirdNum,
                int&nbsp;aPct)</code>
<div class="block">Constructs the GenerateListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../epidemic/progpracticum/view/MoveListener.html#MoveListener(epidemic.progpracticum.view.SimWorld, epidemic.progpracticum.view.WorldPanel, epidemic.progpracticum.view.SimStatPanel)">MoveListener</a></strong>(<a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a>&nbsp;aSimWorld,
            <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
            <a href="../../../../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a>&nbsp;aSimStatPanel)</code>
<div class="block">Generates a new MoveListener object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../epidemic/progpracticum/view/ResetListener.html#ResetListener(javax.swing.Timer, epidemic.progpracticum.view.SimWorld, epidemic.progpracticum.view.WorldPanel, epidemic.progpracticum.view.SimStatPanel, epidemic.progpracticum.view.SimInputPanel)">ResetListener</a></strong>(javax.swing.Timer&nbsp;aTime,
             <a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a>&nbsp;aSimWorld,
             <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
             <a href="../../../../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a>&nbsp;aStatPanel,
             <a href="../../../../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">SimInputPanel</a>&nbsp;aSimInputPanel)</code>
<div class="block">Constructor for the ResetListener action listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../epidemic/progpracticum/view/SimInputPanel.html#SimInputPanel(epidemic.progpracticum.view.SimWorld, epidemic.progpracticum.view.WorldPanel, epidemic.progpracticum.view.SimStatPanel)">SimInputPanel</a></strong>(<a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a>&nbsp;aSim,
             <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorld,
             <a href="../../../../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a>&nbsp;aStatPanel)</code>
<div class="block">The SimInputPanel Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../epidemic/progpracticum/view/SimTransportPanel.html#SimTransportPanel(epidemic.progpracticum.view.SimWorld, epidemic.progpracticum.view.WorldPanel, epidemic.progpracticum.view.SimStatPanel, epidemic.progpracticum.view.SimInputPanel)">SimTransportPanel</a></strong>(<a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a>&nbsp;aSimWorld,
                 <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
                 <a href="../../../../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a>&nbsp;aSimStatPanel,
                 <a href="../../../../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">SimInputPanel</a>&nbsp;aSimInputPanel)</code>
<div class="block">Constructor for the SimTransportPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../epidemic/progpracticum/view/StopListener.html#StopListener(javax.swing.Timer, epidemic.progpracticum.view.SimWorld)">StopListener</a></strong>(javax.swing.Timer&nbsp;aTimer,
            <a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a>&nbsp;aSimWorld)</code>
<div class="block">Constructor for the StopListener class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?epidemic/progpracticum/view/class-use/SimWorld.html" target="_top">Frames</a></li>
<li><a href="SimWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
