<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 11 23:03:04 PST 2013 -->
<title>epidemic.progpracticum.view</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="epidemic.progpracticum.view";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;epidemic.progpracticum.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/EndListener.html" title="class in epidemic.progpracticum.view">EndListener</a></td>
<td class="colLast">
<div class="block">Action listener that ends the simulation once all humans and birds are sick
 and gives the user an option to save results as a .csv file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/GenerateListener.html" title="class in epidemic.progpracticum.view">GenerateListener</a></td>
<td class="colLast">
<div class="block">The action listener that generates and paints the initial 
 set of humans and birds onto the WorldPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/MoveListener.html" title="class in epidemic.progpracticum.view">MoveListener</a></td>
<td class="colLast">
<div class="block">Action Listener class that makes the movements for human and bird objects
 and makes sick those  who come into contact with those who are sick 
 SimParams.CHANCE_OF_INFECTION * 100 percent of the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/ResetListener.html" title="class in epidemic.progpracticum.view">ResetListener</a></td>
<td class="colLast">
<div class="block">Action listener that resets the simulation timer, view, and stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">SimInputPanel</a></td>
<td class="colLast">
<div class="block">Panel that allows the user to choose the number of people and birds as well
 as the percentage of infected birds, and also has the button to generate the initial
 world with humans, birds, and infected birds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a></td>
<td class="colLast">
<div class="block">Panel that has a real-time display of the number of healthy and infected
 humans and birds and the number of days the simulation has been running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/SimTransportPanel.html" title="class in epidemic.progpracticum.view">SimTransportPanel</a></td>
<td class="colLast">
<div class="block">Panel that contains all of the transport controls (start, stop, step, and reset)  
 that control the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></td>
<td class="colLast">
<div class="block">The frame containing all the panels for the epidemic simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/SimulationMain.html" title="class in epidemic.progpracticum.view">SimulationMain</a></td>
<td class="colLast">
<div class="block">Simulation Driver class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></td>
<td class="colLast">
<div class="block">Class that generates, sets, and stores the maps containing human and bird information 
 and grants access to the number of humans and birds that are sick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/StopListener.html" title="class in epidemic.progpracticum.view">StopListener</a></td>
<td class="colLast">
<div class="block">Action listener that ends the simulation when the stop button is pressed, 
 gives the user the option to save results as a .csv file, and saves the results
 if the user chooses to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></td>
<td class="colLast">
<div class="block">The JPanel that displays humans and birds as ellipses for the simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
