<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 11 23:03:03 PST 2013 -->
<title>ResetListener</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResetListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResetListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/view/MoveListener.html" title="class in epidemic.progpracticum.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/view/ResetListener.html" target="_top">Frames</a></li>
<li><a href="ResetListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epidemic.progpracticum.view</div>
<h2 title="Class ResetListener" class="title">Class ResetListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epidemic.progpracticum.view.ResetListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResetListener</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Action listener that resets the simulation timer, view, and stats.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Christopher Helmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../epidemic/progpracticum/view/ResetListener.html#ResetListener(javax.swing.Timer, epidemic.progpracticum.view.SimWorld, epidemic.progpracticum.view.WorldPanel, epidemic.progpracticum.view.SimStatPanel, epidemic.progpracticum.view.SimInputPanel)">ResetListener</a></strong>(javax.swing.Timer&nbsp;aTime,
             <a href="../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a>&nbsp;aSimWorld,
             <a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
             <a href="../../../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a>&nbsp;aStatPanel,
             <a href="../../../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">SimInputPanel</a>&nbsp;aSimInputPanel)</code>
<div class="block">Constructor for the ResetListener action listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/ResetListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;anEvent)</code>
<div class="block">Stops the timer, resets the simulation, and resets all stats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResetListener(javax.swing.Timer, epidemic.progpracticum.view.SimWorld, epidemic.progpracticum.view.WorldPanel, epidemic.progpracticum.view.SimStatPanel, epidemic.progpracticum.view.SimInputPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResetListener</h4>
<pre>public&nbsp;ResetListener(javax.swing.Timer&nbsp;aTime,
             <a href="../../../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a>&nbsp;aSimWorld,
             <a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
             <a href="../../../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a>&nbsp;aStatPanel,
             <a href="../../../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">SimInputPanel</a>&nbsp;aSimInputPanel)</pre>
<div class="block">Constructor for the ResetListener action listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aTime</code> - is the timer being used.</dd><dd><code>aSimWorld</code> - is the current SimWorld</dd><dd><code>aWorldPanel</code> - is the current WorldPanel.</dd><dd><code>aStatPanel</code> - is the current SimStatPanel.</dd><dd><code>aSimInputPanel</code> - is the current SimInputPanel.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>A StepListener is constructed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;anEvent)</pre>
<div class="block">Stops the timer, resets the simulation, and resets all stats.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>anEvent</code> - is the Action event.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>the simulation is reset to new with values from the sliders.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResetListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/view/MoveListener.html" title="class in epidemic.progpracticum.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/view/ResetListener.html" target="_top">Frames</a></li>
<li><a href="ResetListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
