<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 11 23:03:04 PST 2013 -->
<title>SimWorld</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimWorld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/view/SimulationMain.html" title="class in epidemic.progpracticum.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/view/StopListener.html" title="class in epidemic.progpracticum.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/view/SimWorld.html" target="_top">Frames</a></li>
<li><a href="SimWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epidemic.progpracticum.view</div>
<h2 title="Class SimWorld" class="title">Class SimWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epidemic.progpracticum.view.SimWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimWorld</span>
extends java.lang.Object</pre>
<div class="block">Class that generates, sets, and stores the maps containing human and bird information 
 and grants access to the number of humans and birds that are sick.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Christopher Helmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#SimWorld()">SimWorld</a></strong>()</code>
<div class="block">Constructor for the SimWorld.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#addBird(int, int)">addBird</a></strong>(int&nbsp;aNumBird,
       int&nbsp;aPct)</code>
<div class="block">Clears the current map and adds the ellipses and birds to the bird map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#addHuman(int)">addHuman</a></strong>(int&nbsp;aNumHum)</code>
<div class="block">Clears the current map, sets the initial number of humans, and adds 
 the ellipses and humans to the human map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getHealthyBirds()">getHealthyBirds</a></strong>()</code>
<div class="block">Gets the number of healthy birds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getHealthyHumans()">getHealthyHumans</a></strong>()</code>
<div class="block">Gets the number of healthy humans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getInfectedBirds()">getInfectedBirds</a></strong>()</code>
<div class="block">Gets the number of infected birds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getInfectedHumans()">getInfectedHumans</a></strong>()</code>
<div class="block">Gets the number of infected humans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getMyBirdMap()">getMyBirdMap</a></strong>()</code>
<div class="block">Gets the map of ellipses and birds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getMyHumanMap()">getMyHumanMap</a></strong>()</code>
<div class="block">Gets the map of ellipses and humans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getMyInitialBirdMap()">getMyInitialBirdMap</a></strong>()</code>
<div class="block">Gets the initial bird map generated when the generate button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getMyInitialHealthyBirdCount()">getMyInitialHealthyBirdCount</a></strong>()</code>
<div class="block">Gets the initial healthy bird count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getMyInitialHumanCount()">getMyInitialHumanCount</a></strong>()</code>
<div class="block">Gets the initial human count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getMyInitialHumanMap()">getMyInitialHumanMap</a></strong>()</code>
<div class="block">Gets the initial human map generated when the generate button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getMyInitialSickBirdCount()">getMyInitialSickBirdCount</a></strong>()</code>
<div class="block">Gets the initial sick bird count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getMyPercentChanceOfInfection()">getMyPercentChanceOfInfection</a></strong>()</code>
<div class="block">Gets the percent chance of infection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#getMyTotalDaysCount()">getMyTotalDaysCount</a></strong>()</code>
<div class="block">Gets the total days of the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#setMyBirdMap(java.util.Map)">setMyBirdMap</a></strong>(java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a>&gt;&nbsp;aMap)</code>
<div class="block">Sets myBirdMap to the input map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#setMyHumanMap(java.util.Map)">setMyHumanMap</a></strong>(java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;&nbsp;aMap)</code>
<div class="block">Sets the myHumanMap to the input map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#setMyInitialBirdMap(java.util.Map)">setMyInitialBirdMap</a></strong>(java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a>&gt;&nbsp;aMap)</code>
<div class="block">Sets the initial bird map to the input map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#setMyInitialHealthyBirdCount(int)">setMyInitialHealthyBirdCount</a></strong>(int&nbsp;aCount)</code>
<div class="block">Sets the initial healthy bird count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#setMyInitialHumanCount(int)">setMyInitialHumanCount</a></strong>(int&nbsp;aCount)</code>
<div class="block">Sets the initial human count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#setMyInitialHumanMap(java.util.Map)">setMyInitialHumanMap</a></strong>(java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;&nbsp;aMap)</code>
<div class="block">Sets the initial human map to the input map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#setMyInitialSickBirdCount(int)">setMyInitialSickBirdCount</a></strong>(int&nbsp;aCount)</code>
<div class="block">Sets the initial sick bird count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimWorld.html#setMyTotalDaysCount(int)">setMyTotalDaysCount</a></strong>(int&nbsp;aCount)</code>
<div class="block">Sets the total days of the simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimWorld()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimWorld</h4>
<pre>public&nbsp;SimWorld()</pre>
<div class="block">Constructor for the SimWorld.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHuman(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHuman</h4>
<pre>public&nbsp;void&nbsp;addHuman(int&nbsp;aNumHum)</pre>
<div class="block">Clears the current map, sets the initial number of humans, and adds 
 the ellipses and humans to the human map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aNumHum</code> - is the number of humans selected for the simulation.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>All of the ellipses humans are added to the human map.</dd></dl>
</li>
</ul>
<a name="addBird(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBird</h4>
<pre>public&nbsp;void&nbsp;addBird(int&nbsp;aNumBird,
           int&nbsp;aPct)</pre>
<div class="block">Clears the current map and adds the ellipses and birds to the bird map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aNumBird</code> - is the number of birds selected for the simulation.</dd><dd><code>aPct</code> - is the percent of infected birds in the simulation.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>All the ellipses and birds are added to the bird map.</dd></dl>
</li>
</ul>
<a name="getMyHumanMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyHumanMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;&nbsp;getMyHumanMap()</pre>
<div class="block">Gets the map of ellipses and humans.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of ellipses and humans.</dd></dl>
</li>
</ul>
<a name="setMyHumanMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyHumanMap</h4>
<pre>public&nbsp;void&nbsp;setMyHumanMap(java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;&nbsp;aMap)</pre>
<div class="block">Sets the myHumanMap to the input map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMap</code> - is the input map.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>myHumanMap is changed to the input map.</dd></dl>
</li>
</ul>
<a name="getMyBirdMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyBirdMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a>&gt;&nbsp;getMyBirdMap()</pre>
<div class="block">Gets the map of ellipses and birds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of ellipses to birds.</dd></dl>
</li>
</ul>
<a name="setMyBirdMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyBirdMap</h4>
<pre>public&nbsp;void&nbsp;setMyBirdMap(java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a>&gt;&nbsp;aMap)</pre>
<div class="block">Sets myBirdMap to the input map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMap</code> - is the input map.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>myBirdMap is set to the input map.</dd></dl>
</li>
</ul>
<a name="getHealthyHumans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthyHumans</h4>
<pre>public&nbsp;int&nbsp;getHealthyHumans()</pre>
<div class="block">Gets the number of healthy humans.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of healthy humans.</dd></dl>
</li>
</ul>
<a name="getInfectedHumans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfectedHumans</h4>
<pre>public&nbsp;int&nbsp;getInfectedHumans()</pre>
<div class="block">Gets the number of infected humans.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of infected humans.</dd></dl>
</li>
</ul>
<a name="getHealthyBirds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthyBirds</h4>
<pre>public&nbsp;int&nbsp;getHealthyBirds()</pre>
<div class="block">Gets the number of healthy birds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of healthy birds.</dd></dl>
</li>
</ul>
<a name="getInfectedBirds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfectedBirds</h4>
<pre>public&nbsp;int&nbsp;getInfectedBirds()</pre>
<div class="block">Gets the number of infected birds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of infected birds.</dd></dl>
</li>
</ul>
<a name="getMyInitialHumanMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInitialHumanMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;&nbsp;getMyInitialHumanMap()</pre>
<div class="block">Gets the initial human map generated when the generate button is pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial human map.</dd></dl>
</li>
</ul>
<a name="setMyInitialHumanMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInitialHumanMap</h4>
<pre>public&nbsp;void&nbsp;setMyInitialHumanMap(java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;&nbsp;aMap)</pre>
<div class="block">Sets the initial human map to the input map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMap</code> - is a map of ellipses to humans.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>myInitialHumanMap is set to the input map.</dd></dl>
</li>
</ul>
<a name="getMyInitialBirdMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInitialBirdMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a>&gt;&nbsp;getMyInitialBirdMap()</pre>
<div class="block">Gets the initial bird map generated when the generate button is pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial bird map.</dd></dl>
</li>
</ul>
<a name="setMyInitialBirdMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInitialBirdMap</h4>
<pre>public&nbsp;void&nbsp;setMyInitialBirdMap(java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a>&gt;&nbsp;aMap)</pre>
<div class="block">Sets the initial bird map to the input map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMap</code> - is a map of ellipses to birds.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>myInitialBirdMap is set to the input map.</dd></dl>
</li>
</ul>
<a name="getMyInitialHumanCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInitialHumanCount</h4>
<pre>public&nbsp;int&nbsp;getMyInitialHumanCount()</pre>
<div class="block">Gets the initial human count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial human count.</dd></dl>
</li>
</ul>
<a name="setMyInitialHumanCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInitialHumanCount</h4>
<pre>public&nbsp;void&nbsp;setMyInitialHumanCount(int&nbsp;aCount)</pre>
<div class="block">Sets the initial human count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCount</code> - is the initial number of humans chosen for the simulation.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>The initial number of humans is set.</dd></dl>
</li>
</ul>
<a name="getMyInitialHealthyBirdCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInitialHealthyBirdCount</h4>
<pre>public&nbsp;int&nbsp;getMyInitialHealthyBirdCount()</pre>
<div class="block">Gets the initial healthy bird count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial healthy bird count.</dd></dl>
</li>
</ul>
<a name="setMyInitialHealthyBirdCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInitialHealthyBirdCount</h4>
<pre>public&nbsp;void&nbsp;setMyInitialHealthyBirdCount(int&nbsp;aCount)</pre>
<div class="block">Sets the initial healthy bird count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCount</code> - is the initial number of healthy birds chosen for the simulation.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>The number of healthy birds is set.</dd></dl>
</li>
</ul>
<a name="getMyInitialSickBirdCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInitialSickBirdCount</h4>
<pre>public&nbsp;int&nbsp;getMyInitialSickBirdCount()</pre>
<div class="block">Gets the initial sick bird count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial sick bird count.</dd></dl>
</li>
</ul>
<a name="setMyInitialSickBirdCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInitialSickBirdCount</h4>
<pre>public&nbsp;void&nbsp;setMyInitialSickBirdCount(int&nbsp;aCount)</pre>
<div class="block">Sets the initial sick bird count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCount</code> - is the initial number of sick birds chosen for the simulation.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>The number of sick birds is set.</dd></dl>
</li>
</ul>
<a name="getMyTotalDaysCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyTotalDaysCount</h4>
<pre>public&nbsp;int&nbsp;getMyTotalDaysCount()</pre>
<div class="block">Gets the total days of the simulation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of days of the simulation.</dd></dl>
</li>
</ul>
<a name="setMyTotalDaysCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyTotalDaysCount</h4>
<pre>public&nbsp;void&nbsp;setMyTotalDaysCount(int&nbsp;aCount)</pre>
<div class="block">Sets the total days of the simulation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCount</code> - is the number of days.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>The total number of days is set.</dd></dl>
</li>
</ul>
<a name="getMyPercentChanceOfInfection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyPercentChanceOfInfection</h4>
<pre>public&nbsp;double&nbsp;getMyPercentChanceOfInfection()</pre>
<div class="block">Gets the percent chance of infection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percent chance of infection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/view/SimulationMain.html" title="class in epidemic.progpracticum.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/view/StopListener.html" title="class in epidemic.progpracticum.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/view/SimWorld.html" target="_top">Frames</a></li>
<li><a href="SimWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
