<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 11 23:03:04 PST 2013 -->
<title>Uses of Class epidemic.progpracticum.model.Human</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class epidemic.progpracticum.model.Human";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?epidemic/progpracticum/model/class-use/Human.html" target="_top">Frames</a></li>
<li><a href="Human.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class epidemic.progpracticum.model.Human" class="title">Uses of Class<br>epidemic.progpracticum.model.Human</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#epidemic.progpracticum.view">epidemic.progpracticum.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="epidemic.progpracticum.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a> in <a href="../../../../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a> that return types with arguments of type <a href="../../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimWorld.</span><code><strong><a href="../../../../epidemic/progpracticum/view/SimWorld.html#getMyHumanMap()">getMyHumanMap</a></strong>()</code>
<div class="block">Gets the map of ellipses and humans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimWorld.</span><code><strong><a href="../../../../epidemic/progpracticum/view/SimWorld.html#getMyInitialHumanMap()">getMyInitialHumanMap</a></strong>()</code>
<div class="block">Gets the initial human map generated when the generate button is pressed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a> with type arguments of type <a href="../../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldPanel.</span><code><strong><a href="../../../../epidemic/progpracticum/view/WorldPanel.html#setMyHumanMap(java.util.Map)">setMyHumanMap</a></strong>(java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;&nbsp;aMap)</code>
<div class="block">Sets myHumanMap to the input map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimWorld.</span><code><strong><a href="../../../../epidemic/progpracticum/view/SimWorld.html#setMyHumanMap(java.util.Map)">setMyHumanMap</a></strong>(java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;&nbsp;aMap)</code>
<div class="block">Sets the myHumanMap to the input map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimWorld.</span><code><strong><a href="../../../../epidemic/progpracticum/view/SimWorld.html#setMyInitialHumanMap(java.util.Map)">setMyInitialHumanMap</a></strong>(java.util.Map&lt;java.awt.geom.RectangularShape,<a href="../../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;&nbsp;aMap)</code>
<div class="block">Sets the initial human map to the input map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?epidemic/progpracticum/model/class-use/Human.html" target="_top">Frames</a></li>
<li><a href="Human.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
