<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 11 23:03:03 PST 2013 -->
<title>Bird</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bird";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bird.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/Bird.html" target="_top">Frames</a></li>
<li><a href="Bird.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epidemic.progpracticum.model</div>
<h2 title="Class Bird" class="title">Class Bird</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">epidemic.progpracticum.model.AbstractEntity</a></li>
<li>
<ul class="inheritance">
<li>epidemic.progpracticum.model.Bird</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bird</span>
extends <a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></pre>
<div class="block">A bird object that extends AbstractEntity.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Christopher Helmer</dd>
<dt><span class="strong">Class Invariant:</span></dt>
  <dd>aDayNum >= 0, 0 <= x < world width, 0 <= y < world height.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#Bird(char, boolean, int, java.awt.Point)">Bird</a></strong>(char&nbsp;aSpecies,
    boolean&nbsp;aSick,
    int&nbsp;aDayNum,
    java.awt.Point&nbsp;aLocation)</code>
<div class="block">Constructor for the Bird class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#move()">move</a></strong>()</code>
<div class="block">Move method uses a random number generator to determine movement in 
 x and y direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_epidemic.progpracticum.model.AbstractEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;epidemic.progpracticum.model.<a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></h3>
<code><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#compareTo(epidemic.progpracticum.model.AbstractEntity)">compareTo</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#equals(java.lang.Object)">equals</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#getMyDaysSick()">getMyDaysSick</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#getMyLocation()">getMyLocation</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#getMySpecies()">getMySpecies</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#hashCode()">hashCode</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#isSick()">isSick</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#setMyDaysSick(int)">setMyDaysSick</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#setMyIsSick(boolean)">setMyIsSick</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#setMyLocation(java.awt.Point)">setMyLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bird(char, boolean, int, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bird</h4>
<pre>public&nbsp;Bird(char&nbsp;aSpecies,
    boolean&nbsp;aSick,
    int&nbsp;aDayNum,
    java.awt.Point&nbsp;aLocation)</pre>
<div class="block">Constructor for the Bird class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSpecies</code> - is the species of the bird.</dd><dd><code>aSick</code> - is boolean whether the bird is sick.</dd><dd><code>aDayNum</code> - >= 0, is the number of days sick.</dd><dd><code>aLocation</code> - is the location of the bird in the world. 0 <= x < world width, 
                  0 <= y < world height</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Move method uses a random number generator to determine movement in 
 x and y direction. Moves in a horizontal or vertical direction between
 1 and 3 spaces(Each space is an increment of half the width of the bird diameter 
 so that the bird appears to move one space).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#move()">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bird.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/Bird.html" target="_top">Frames</a></li>
<li><a href="Bird.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
