<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 11 23:03:04 PST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model"><span class="strong">AbstractEntity</span></a> - Class in <a href="../epidemic/progpracticum/model/package-summary.html">epidemic.progpracticum.model</a></dt>
<dd>
<div class="block">Abstract class representing simulation object.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#AbstractEntity(char, boolean, int, java.awt.Point)">AbstractEntity(char, boolean, int, Point)</a></span> - Constructor for class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Parameterized constructor that sets object's state to parameters passed.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/EndListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/EndListener.html" title="class in epidemic.progpracticum.view">EndListener</a></dt>
<dd>
<div class="block">Determines if all humans and birds are sick, stops the timer, presents user with
 the option to save, and saves to a .csv file if the user chooses to do so.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/GenerateListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/GenerateListener.html" title="class in epidemic.progpracticum.view">GenerateListener</a></dt>
<dd>
<div class="block">Paints all the birds and humans to the WorldPanel.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/MoveListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/MoveListener.html" title="class in epidemic.progpracticum.view">MoveListener</a></dt>
<dd>
<div class="block">Moves the humans and birds through the world, makes sick those 
 who come into contact with those who are sick 
 SimParams.CHANCE_OF_INFECTION * 100 percent of the time, updates the 
 SimStatPanel, and repaints the WorldPanel.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/ResetListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/ResetListener.html" title="class in epidemic.progpracticum.view">ResetListener</a></dt>
<dd>
<div class="block">Stops the timer, resets the simulation, and resets all stats.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/StopListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/StopListener.html" title="class in epidemic.progpracticum.view">StopListener</a></dt>
<dd>
<div class="block">Stops the simulation, prompts user with a choice to save results as
 a .csv file or not, and saves the results if the user chooses to.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#addBird(int, int)">addBird(int, int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Clears the current map and adds the ellipses and birds to the bird map.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#addHuman(int)">addHuman(int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Clears the current map, sets the initial number of humans, and adds 
 the ellipses and humans to the human map.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimParams.html#ANIMATION_STEP_TIME">ANIMATION_STEP_TIME</a></span> - Static variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model">SimParams</a></dt>
<dd>
<div class="block">Number of milliseconds per day.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
