<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 11 23:03:04 PST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../epidemic/progpracticum/view/GenerateListener.html" title="class in epidemic.progpracticum.view"><span class="strong">GenerateListener</span></a> - Class in <a href="../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></dt>
<dd>
<div class="block">The action listener that generates and paints the initial 
 set of humans and birds onto the WorldPanel.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/GenerateListener.html#GenerateListener(epidemic.progpracticum.view.SimWorld, epidemic.progpracticum.view.WorldPanel, epidemic.progpracticum.view.SimStatPanel, int, int, int)">GenerateListener(SimWorld, WorldPanel, SimStatPanel, int, int, int)</a></span> - Constructor for class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/GenerateListener.html" title="class in epidemic.progpracticum.view">GenerateListener</a></dt>
<dd>
<div class="block">Constructs the GenerateListener.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimParams.html#GENERATOR">GENERATOR</a></span> - Static variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model">SimParams</a></dt>
<dd>
<div class="block">random number generator object seeded to current time.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getHealthyBirds()">getHealthyBirds()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the number of healthy birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getHealthyHumans()">getHealthyHumans()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the number of healthy humans.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getInfectedBirds()">getInfectedBirds()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the number of infected birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getInfectedHumans()">getInfectedHumans()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the number of infected humans.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getMyBirdMap()">getMyBirdMap()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the map of ellipses and birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimInputPanel.html#getMyBirdSlider()">getMyBirdSlider()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">SimInputPanel</a></dt>
<dd>
<div class="block">Gets the JSlider that represents the number of birds in the simulation.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimStatPanel.html#getMyDays()">getMyDays()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a></dt>
<dd>
<div class="block">Gets the number of days the simulation has been running.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#getMyDaysSick()">getMyDaysSick()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Gets the number of days the object has been sick.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getMyHumanMap()">getMyHumanMap()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the map of ellipses and humans.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimInputPanel.html#getMyInfectedSlider()">getMyInfectedSlider()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">SimInputPanel</a></dt>
<dd>
<div class="block">Gets the JSlider that represents the percentage of birds infected in the simulation.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getMyInitialBirdMap()">getMyInitialBirdMap()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the initial bird map generated when the generate button is pressed.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getMyInitialHealthyBirdCount()">getMyInitialHealthyBirdCount()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the initial healthy bird count.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getMyInitialHumanCount()">getMyInitialHumanCount()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the initial human count.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getMyInitialHumanMap()">getMyInitialHumanMap()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the initial human map generated when the generate button is pressed.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getMyInitialSickBirdCount()">getMyInitialSickBirdCount()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the initial sick bird count.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#getMyLocation()">getMyLocation()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Gets objects's location in the world.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimInputPanel.html#getMyPeopleSlider()">getMyPeopleSlider()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">SimInputPanel</a></dt>
<dd>
<div class="block">Gets the JSlider that represents the number of humans in the simulation.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getMyPercentChanceOfInfection()">getMyPercentChanceOfInfection()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the percent chance of infection.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#getMySpecies()">getMySpecies()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Gets objects's species.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#getMyTotalDaysCount()">getMyTotalDaysCount()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Gets the total days of the simulation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
