<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 11 23:03:04 PST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationMain.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationMain.html" title="class in epidemic.progpracticum.view">SimulationMain</a></dt>
<dd>
<div class="block">Main method of a simulation driver.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimParams.html#MAX_BIRD_NUM">MAX_BIRD_NUM</a></span> - Static variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model">SimParams</a></dt>
<dd>
<div class="block">the height of the panel in pixels.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimParams.html#MAX_HUMAN_NUM">MAX_HUMAN_NUM</a></span> - Static variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model">SimParams</a></dt>
<dd>
<div class="block">the height of the panel in pixels.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#move()">move()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Abstract method - moves object's location in the world 
                  according to object's species movement rules.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Bird.html#move()">move()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></dt>
<dd>
<div class="block">Move method uses a random number generator to determine movement in 
 x and y direction.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#move()">move()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">Move method uses a random number generator to determine movement in 
 x and y direction(Each move is half the diameter of the human so that they
 appear to move one space).</div>
</dd>
<dt><a href="../epidemic/progpracticum/view/MoveListener.html" title="class in epidemic.progpracticum.view"><span class="strong">MoveListener</span></a> - Class in <a href="../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></dt>
<dd>
<div class="block">Action Listener class that makes the movements for human and bird objects
 and makes sick those  who come into contact with those who are sick 
 SimParams.CHANCE_OF_INFECTION * 100 percent of the time.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/MoveListener.html#MoveListener(epidemic.progpracticum.view.SimWorld, epidemic.progpracticum.view.WorldPanel, epidemic.progpracticum.view.SimStatPanel)">MoveListener(SimWorld, WorldPanel, SimStatPanel)</a></span> - Constructor for class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/MoveListener.html" title="class in epidemic.progpracticum.view">MoveListener</a></dt>
<dd>
<div class="block">Generates a new MoveListener object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
