<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 11 23:03:04 PST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimStatPanel.html#setDayText(int)">setDayText(int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a></dt>
<dd>
<div class="block">Sets the text for the days button.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimStatPanel.html#setHealthyBirdText(int)">setHealthyBirdText(int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a></dt>
<dd>
<div class="block">Sets the text for the healthy birds button.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimStatPanel.html#setHealthyHumanText(int)">setHealthyHumanText(int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a></dt>
<dd>
<div class="block">Sets the text for the healthy human button.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimStatPanel.html#setInfectedBirdText(int)">setInfectedBirdText(int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a></dt>
<dd>
<div class="block">Sets the text for the infected birds button.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimStatPanel.html#setInfectedHumanText(int)">setInfectedHumanText(int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a></dt>
<dd>
<div class="block">Sets the text for the infected human button.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#setMyBirdMap(java.util.Map)">setMyBirdMap(Map&lt;RectangularShape, Bird&gt;)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Sets myBirdMap to the input map.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/WorldPanel.html#setMyBirdMap(java.util.Map)">setMyBirdMap(Map&lt;RectangularShape, Bird&gt;)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></dt>
<dd>
<div class="block">Sets myBirdMap to the input map.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimStatPanel.html#setMyDays(int)">setMyDays(int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a></dt>
<dd>
<div class="block">Sets the number of days that the simulation has been running.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#setMyDaysSick(int)">setMyDaysSick(int)</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Changes the number of days the object has been sick.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#setMyHumanMap(java.util.Map)">setMyHumanMap(Map&lt;RectangularShape, Human&gt;)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Sets the myHumanMap to the input map.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/WorldPanel.html#setMyHumanMap(java.util.Map)">setMyHumanMap(Map&lt;RectangularShape, Human&gt;)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></dt>
<dd>
<div class="block">Sets myHumanMap to the input map.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#setMyInitialBirdMap(java.util.Map)">setMyInitialBirdMap(Map&lt;RectangularShape, Bird&gt;)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Sets the initial bird map to the input map.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#setMyInitialHealthyBirdCount(int)">setMyInitialHealthyBirdCount(int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Sets the initial healthy bird count.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#setMyInitialHumanCount(int)">setMyInitialHumanCount(int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Sets the initial human count.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#setMyInitialHumanMap(java.util.Map)">setMyInitialHumanMap(Map&lt;RectangularShape, Human&gt;)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Sets the initial human map to the input map.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#setMyInitialSickBirdCount(int)">setMyInitialSickBirdCount(int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Sets the initial sick bird count.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#setMyIsSick(boolean)">setMyIsSick(boolean)</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Changes the state of object's health to sick or healthy.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#setMyLocation(java.awt.Point)">setMyLocation(Point)</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Changes the object's location in the world.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#setMyTotalDaysCount(int)">setMyTotalDaysCount(int)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Sets the total days of the simulation.</div>
</dd>
<dt><a href="../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view"><span class="strong">SimInputPanel</span></a> - Class in <a href="../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></dt>
<dd>
<div class="block">Panel that allows the user to choose the number of people and birds as well
 as the percentage of infected birds, and also has the button to generate the initial
 world with humans, birds, and infected birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimInputPanel.html#SimInputPanel(epidemic.progpracticum.view.SimWorld, epidemic.progpracticum.view.WorldPanel, epidemic.progpracticum.view.SimStatPanel)">SimInputPanel(SimWorld, WorldPanel, SimStatPanel)</a></span> - Constructor for class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimInputPanel.html" title="class in epidemic.progpracticum.view">SimInputPanel</a></dt>
<dd>
<div class="block">The SimInputPanel Constructor.</div>
</dd>
<dt><a href="../epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model"><span class="strong">SimParams</span></a> - Class in <a href="../epidemic/progpracticum/model/package-summary.html">epidemic.progpracticum.model</a></dt>
<dd>
<div class="block">Simulation Parameters as Global Constants.</div>
</dd>
<dt><a href="../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view"><span class="strong">SimStatPanel</span></a> - Class in <a href="../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></dt>
<dd>
<div class="block">Panel that has a real-time display of the number of healthy and infected
 humans and birds and the number of days the simulation has been running.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimStatPanel.html#SimStatPanel()">SimStatPanel()</a></span> - Constructor for class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimStatPanel.html" title="class in epidemic.progpracticum.view">SimStatPanel</a></dt>
<dd>
<div class="block">Constructor for the SimStatPanel class.</div>
</dd>
<dt><a href="../epidemic/progpracticum/view/SimTransportPanel.html" title="class in epidemic.progpracticum.view"><span class="strong">SimTransportPanel</span></a> - Class in <a href="../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></dt>
<dd>
<div class="block">Panel that contains all of the transport controls (start, stop, step, and reset)  
 that control the simulation.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimTransportPanel.html#SimTransportPanel(epidemic.progpracticum.view.SimWorld, epidemic.progpracticum.view.WorldPanel, epidemic.progpracticum.view.SimStatPanel, epidemic.progpracticum.view.SimInputPanel)">SimTransportPanel(SimWorld, WorldPanel, SimStatPanel, SimInputPanel)</a></span> - Constructor for class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimTransportPanel.html" title="class in epidemic.progpracticum.view">SimTransportPanel</a></dt>
<dd>
<div class="block">Constructor for the SimTransportPanel.</div>
</dd>
<dt><a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view"><span class="strong">SimulationFrame</span></a> - Class in <a href="../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></dt>
<dd>
<div class="block">The frame containing all the panels for the epidemic simulation.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#SimulationFrame()">SimulationFrame()</a></span> - Constructor for class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">Constructor that adds all of the panels to the frame.</div>
</dd>
<dt><a href="../epidemic/progpracticum/view/SimulationMain.html" title="class in epidemic.progpracticum.view"><span class="strong">SimulationMain</span></a> - Class in <a href="../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></dt>
<dd>
<div class="block">Simulation Driver class.</div>
</dd>
<dt><a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view"><span class="strong">SimWorld</span></a> - Class in <a href="../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></dt>
<dd>
<div class="block">Class that generates, sets, and stores the maps containing human and bird information 
 and grants access to the number of humans and birds that are sick.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimWorld.html#SimWorld()">SimWorld()</a></span> - Constructor for class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimWorld.html" title="class in epidemic.progpracticum.view">SimWorld</a></dt>
<dd>
<div class="block">Constructor for the SimWorld.</div>
</dd>
<dt><a href="../epidemic/progpracticum/view/StopListener.html" title="class in epidemic.progpracticum.view"><span class="strong">StopListener</span></a> - Class in <a href="../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></dt>
<dd>
<div class="block">Action listener that ends the simulation when the stop button is pressed, 
 gives the user the option to save results as a .csv file, and saves the results
 if the user chooses to.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/StopListener.html#StopListener(javax.swing.Timer, epidemic.progpracticum.view.SimWorld)">StopListener(Timer, SimWorld)</a></span> - Constructor for class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/StopListener.html" title="class in epidemic.progpracticum.view">StopListener</a></dt>
<dd>
<div class="block">Constructor for the StopListener class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
